ALLOWED_ORIGINS="https://your-iptv-app.vercel.app"
PUBLIC_URL="https://your-iptv-app.vercel.app/"
VITE_PROXY_URL="/api/m3u8-proxy"
VITE_SUPABASE_PROJECT_ID="figqyhvakobtvabihjxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3F5aHZha29idHZhYmloanh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDQ4MjIsImV4cCI6MjA3NDQyMDgyMn0.4Y_11wGEmbWVjM9XL5cLZh5entXDeKesxBruSa3T74A"
VITE_SUPABASE_URL="https://figqyhvakobtvabihjxu.supabase.co"
