VITE_FIREBASE_API_KEY=AIzaSyDdaBT4q5knnC5OjsK5IXSExWZz84pHdVQ
VITE_FIREBASE_AUTH_DOMAIN=streamhub-64a58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streamhub-64a58
VITE_FIREBASE_STORAGE_BUCKET=streamhub-64a58.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=28133318383
VITE_FIREBASE_APP_ID=1:28133318383:web:3ae91ea2389de0749f451a
VITE_FIREBASE_MEASUREMENT_ID=G-VTNB61HD0N
